# Ofl.Search

./: Ofl.Search.sln  README.md  appveyor.yml
src/Ofl.Search/: IMultiIndexGetOperation.cs  Index.cs  IndexManager.cs  IndexManagerExtensions.cs  Index[T].cs  MultiIndexGetOperation.cs  MultiIndexGetOperationExtensions.cs  Ofl.Search.csproj  Operations.cs  SearchRequestExtensions.cs  ServiceCollectionExtensions.cs
test/Ofl.Search.Tests/: Ofl.Search.Tests.csproj  UnitTest1.cs
