<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Utilities and base implementations for search abstractions.</Description>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.git</RepositoryUrl>
    <PackageTags>search</PackageTags>
    <Version>5.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0" />
    <PackageReference Include="Ofl.Collections" Version="1.0.5" />
    <PackageReference Include="Ofl.Linq" Version="1.2.10" />
    <PackageReference Include="Ofl.Search.Abstractions" Version="4.0.15" />
  </ItemGroup>

</Project>
