<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Description>Utilities and base implementations for search abstractions.</Description>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Search.git</RepositoryUrl>
    <PackageTags>search</PackageTags>
    <Version>3.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Ofl.Collections" Version="1.0.4" />
    <PackageReference Include="Ofl.Linq" Version="1.0.3" />
    <PackageReference Include="Ofl.Search.Abstractions" Version="3.0.11" />
  </ItemGroup>

</Project>
